[TreeExpandedChar2005]
CurExpandedChar_NEWTREE_PRIM0=4
ExpandedChar_NEWTREE_PRIM0=11010000010000006900000078000000F5FFFFFFE6
CurExpandedChar_NEWTREE_PRIM1=7
ExpandedChar_NEWTREE_PRIM1=11010000010000005C00000069000000780000003F00000052000000F5FFFFFFD3
CurExpandedChar_NEWTREE_PRIM2=7
ExpandedChar_NEWTREE_PRIM2=11010000010000005C00000069000000780000003F00000052000000F5FFFFFFD3
[ModelTreeOption]
BottomPaneActivated=1
TopPaneActivated=0
[InputGrapher]
Position=437,427,1069,958,1,0
[DynamicMotion]
max_force=100.
force_scale=1.e-002
