[TreeExpandedChar2005]
CurExpandedChar_NEWTREE_PRIM0=6
ExpandedChar_NEWTREE_PRIM0=27020000B8000000F3FFFFFFD1000000FEFFFFFFF5FFFFFFF2FFFFFF7E
CurExpandedChar_NEWTREE_PRIM1=4
ExpandedChar_NEWTREE_PRIM1=27020000F3FFFFFFFEFFFFFFF5FFFFFFF2FFFFFFF5
CurExpandedChar_NEWTREE_PRIM2=4
ExpandedChar_NEWTREE_PRIM2=27020000F3FFFFFFFEFFFFFFF5FFFFFFF2FFFFFFF5
[ModelTreeOption]
BottomPaneActivated=0
TopPaneActivated=0
[Windows]
NbEdit=0
[InputGrapher]
Position=433,150,1065,681,1,0
[GphFrame0]
SelName0=p[2.2]
SelFile0=
SelCol0=16711680
SelLine0=0
SelScaled0=0
SelScale0=1.
CurSel=0
AlertCurve=hyperstatic
AlertFile=C:\DOCUME~1\souser\LOCALS~1\Temp\ens10D.tmp.out
AlertType=1
AlertMax0=1.
AlertMin0=0.
AlertMax1=0.
AlertMin2=0.
AlertActive=1
WindowPlacement=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000580200009001000008
SplitH=150
SplitV=50
CurExpanded=3
iExpanded=6079FEFFF2CAF3FFB2F2FCFFA051F5FF08
GphArraySign=1
GphArrayExp=1
GphArrayDec=5
GphArrayMode=1
Xbegindisp=0.
Ybegindisp=-0.313
Xenddisp=1.
Yenddisp=-0.157
NberDigitDiv=3
NberDivX=9
DefaultDivX=9
NberDivY=5
DefaultDivY=6
FlagGrid=1
FlagAutoAxis=1
AutoScale=1
GphObjectNb=0
