[TreeExpandedChar]
CurExpandedChar_NEWTREE_PRIM0=1
ExpandedChar_NEWTREE_PRIM0=617373656D626C61676520636F727073000000000000000000000000000000004261736500000000000000000000000000000000000000000000000000000000D6
CurExpandedChar_NEWTREE_PRIM1=1
ExpandedChar_NEWTREE_PRIM1=617373656D626C61676520636F727073000000000000000000000000000000004261736500000000000000000000000000000000000000000000000000000000D6
[ModelTreeOption]
BottomPaneActivated=0
TopPaneActivated=0
[GeneralOptions]
InputGrapherActive=1
[Unit]
MassUpdated=1
[Windows]
NbEdit=0
[TreeExpandedChar2005]
CurExpandedChar_NEWTREE_PRIM0=2
ExpandedChar_NEWTREE_PRIM0=2600000014000000F5FFFFFF2C
CurExpandedChar_NEWTREE_PRIM1=2
ExpandedChar_NEWTREE_PRIM1=2600000014000000F5FFFFFF2C
CurExpandedChar_NEWTREE_PRIM2=2
ExpandedChar_NEWTREE_PRIM2=2600000014000000F5FFFFFF2C
