[TreeExpandedChar]
CurExpandedChar_NEWTREE_PRIM0=1
ExpandedChar_NEWTREE_PRIM0=617373656D626C616765206272616E6368650000000000000000000000000000426173650000000000000000000000000000000000000000000000000000000082
CurExpandedChar_NEWTREE_PRIM1=1
ExpandedChar_NEWTREE_PRIM1=617373656D626C616765206272616E6368650000000000000000000000000000426173650000000000000000000000000000000000000000000000000000000082
[ModelTreeOption]
BottomPaneActivated=0
TopPaneActivated=0
[GeneralOptions]
InputGrapherActive=1
[Unit]
MassUpdated=1
[Windows]
NbEdit=0
[TreeExpandedChar2005]
CurExpandedChar_NEWTREE_PRIM0=2
ExpandedChar_NEWTREE_PRIM0=140000000A000000F5FFFFFF10
CurExpandedChar_NEWTREE_PRIM1=2
ExpandedChar_NEWTREE_PRIM1=140000000A000000F5FFFFFF10
CurExpandedChar_NEWTREE_PRIM2=2
ExpandedChar_NEWTREE_PRIM2=140000000A000000F5FFFFFF10
