[TreeExpandedChar]
CurExpandedChar_NEWTREE_PRIM0=1
ExpandedChar_NEWTREE_PRIM0=617373656D626C61676520706973746F6E00000000000000000000000000000042617365000000000000000000000000000000000000000000000000000000004C
CurExpandedChar_NEWTREE_PRIM1=1
ExpandedChar_NEWTREE_PRIM1=617373656D626C61676520706973746F6E00000000000000000000000000000042617365000000000000000000000000000000000000000000000000000000004C
[ModelTreeOption]
BottomPaneActivated=0
TopPaneActivated=0
[GeneralOptions]
InputGrapherActive=1
[Unit]
MassUpdated=1
[Windows]
NbEdit=0
[TreeExpandedChar2005]
CurExpandedChar_NEWTREE_PRIM0=2
ExpandedChar_NEWTREE_PRIM0=1200000008000000F5FFFFFF0C
CurExpandedChar_NEWTREE_PRIM1=2
ExpandedChar_NEWTREE_PRIM1=1200000008000000F5FFFFFF0C
CurExpandedChar_NEWTREE_PRIM2=2
ExpandedChar_NEWTREE_PRIM2=1200000008000000F5FFFFFF0C
